/* Other rules */

body {
  font-family: "Roboto", sans-serif;
}

header {
  height: 80px;
  width: 1240px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 40px;
}

header input {
  width: 590px;
  height: 40px;
  margin-left: 30px;
  padding-left: 40px;
  background-color: #f5f6f7;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 16px;
}

header nav {
  display: flex;
  justify-content: space-between;
}

header button {
  height: 30px;
  width: 115px;
  border: 6px â€‹solid #2cb1ba;
  border-radius: 5px;
  font-size: 12px;
  outline: none;
  text-align: center;
  border: 1px solid #2cb1ba;
}

.button-login-signup {
  margin-right: 10px;
  background-color: white;
  color: #2cb1ba;
}

.button-sold {
  background-color: #2cb1ba;
  color: white;
  margin-left: 20px;
}

.hero {
  height: 455px;
  width: 100%;
  background-image: url(/src/assets/img/hero.jpeg);
  background-position: 50%;
  background-size: cover;
  margin-bottom: 30px;
}

.home-cards {
  width: 90%;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.home-card {
  width: 235px;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.card-owner {
  display: flex;
  align-items: center;
  padding: 10px;
}

.card-owner > img {
  height: 25px;
  width: 25px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}
.card-owner > span {
  color: #999;
  font-size: 12px;
}

.home-card-img-product {
  height: 360px;
  width: 235px;
  object-fit: cover;
}

.card-details {
  display: flex;
  flex-direction: column;
  padding: 8px;
}

.card-details span:first-child {
  font-size: 14px;
  font-weight: 300;
}

.card-details span:not(:first-child) {
  font-size: 12px;
  font-weight: 300;
  color: #999;
}

.container-offer {
  background-color: #eaedee;
  height: calc(100vh - 80px);
}
.offer {
  display: flex;
  justify-content: space-around;
  width: 1280px;
  margin: 0 auto;
  padding: 30px;
  gap: 30px;
}

.offer-picture {
  height: 600px;
  object-fit: cover;
}

.offer-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 320px;
  padding: 40px;
  background-color: white;
}

.line-offer-detail {
  display: flex;
}

.line-offer-detail span {
  flex: 1 1;
  font-size: 14px;
  text-transform: uppercase;
}

.line-offer-detail span:nth-child(odd) {
  color: #999;
}

.offer-details .divider {
  display: block;
  width: 100%;
  height: 1px;
  background: rgba(17, 17, 17, 0.1);
}

.offer-name {
  font-weight: 700;
}

.offer-description {
  color: #666;
}

.offer-details button {
  color: #fff;
  background: #09b1ba;
  border: 1px solid #09b1ba;
  border-radius: 4px;
  width: 100%;
  font-size: 16px;
  height: 36px;
  padding: 0 16px;
  line-height: 36px;
  margin-top: 32px;
}

.offer-owner {
  display: flex;
  align-items: center;
}

.offer-owner img {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}
.offer-owner span {
  color: #6f6f6f;
}
